{
    "name": "antz29/base",
    "description": "Base PHP Framework",
    "keywords": ["framework", "base"],
    "type": "library",
    "homepage": "https://github.com/antz29/base",
    "license": "BSD",
    "authors": [
        {
            "name": "John Le Drew",
            "homepage": "http://antz29.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "antz29/base-config" : "0.1.*",
        "antz29/base-session" : "0.1.*",
        "antz29/base-strings" : "0.1.*",
    }
}